<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Computationalmathematics.exe" version="1.0.0.4" publicKeyToken="371f67106bd8648a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Computationalmathematics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Computationalmathematics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Computationalmathematics.exe" size="46568">
      <assemblyIdentity name="Computationalmathematics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4qOjFU6iMFboxRsEA6Yua1wAzavVUyW8QXgdz6F4HDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1590272">
      <assemblyIdentity name="MathNet.Numerics" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hcuqLAo3uNVRfDOTACe+JsU98FaryJv253GGk3ILolQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Computationalmathematics.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EU1GOTR\Леонид" issuerKeyHash="2743ce88b02c44ab822e2b57a0730ecfcbf1e002" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xgYjnXQpNMup4/RtIozMIwvVXBG4py+Z3hFSGZLxJk0=</DigestValue></Reference></SignedInfo><SignatureValue>aQJ/qQ1yoMEt5Y73w2RNwbIwuq8qMpCa20i5C6VAFQTwUq6bQgC20tyw2kNmmYzQn33KiIENTbmsel8zSTSIf2kra38SkzA1lozlgHea7fDhs2J1Zjk8wt3g/NLFPCSO7O6tm1gQ6BqIAerw8ORGaCIrSNE47dpWmxDVWTdZJPg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPKtPHRO8RfvhdSU7+2S/2q2jggldpvzXpDjtoIZRKrNWLldaY6ELKrBBzCZ5N78sCkoHS0s7Udu/sULSGCfgwEH61YpArydcznrv4efuRSkC2C10X9MxEk20kuD/VWXAWM+54GS7OneYTMzMNpPa/8hXFmT9UMiWjDQAbOgwrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d26f192195211de992fa7b8115cd50b23cc8c226df4e3a9cb3429749d2306c6" Description="" Url=""><as:assemblyIdentity name="Computationalmathematics.exe" version="1.0.0.4" publicKeyToken="371f67106bd8648a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EU1GOTR\Леонид</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n5levFI+Mp4O0Fzi2WMpFTbanubSgd2eo26lLoiFfns=</DigestValue></Reference></SignedInfo><SignatureValue>IXePqOPE2+MHskKHlArXeiLMWdYNOJCIrrrJKWaByaNcm+QX2ymWBLj2gx8KnrLt8wW+SBw84/2F5gd/msfBKul5V/qhyBtLOlvGKShch3gIWpFP4JN/Ug31rOZIuXIVqMNcmp3oznGF+SFBPUuVZ6aP/OyHOMRl9BhAF5I9tMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPKtPHRO8RfvhdSU7+2S/2q2jggldpvzXpDjtoIZRKrNWLldaY6ELKrBBzCZ5N78sCkoHS0s7Udu/sULSGCfgwEH61YpArydcznrv4efuRSkC2C10X9MxEk20kuD/VWXAWM+54GS7OneYTMzMNpPa/8hXFmT9UMiWjDQAbOgwrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQNqpVAbOW6Y5L/OYhsgSaFzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUAVQAxAEcATwBUAFIAXAQbBDUEPgQ9BDgENDAeFw0yNTEwMjcyMDI4MDNaFw0yNjEwMjgwMjI4MDNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQBVADEARwBPAFQAUgBcBBsENQQ+BD0EOAQ0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCw8q08dE7xF++F1JTv7ZL/araOCCV2m/NekOO2ghlEqs1YuV1pjoQsqsEHMJnk3vywKSgdLSztR27+xQtIYJ+DAQfrVikCvJ1zOeu/h5+5FKQLYLXRf0zESTbSS4P9VZcBYz7ngZLs6d5hMzMw2k9r/yFcWZP1QyJaMNABs6DCuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKB6YfClRdwYhkIT1YqiN5RSIIn15bxQQh5OoUfU3g0oNtcRFBra39WY2gx5q061GrKA7hp6N7UOFMTyCGTX1zQXSazPaKUnK+6u+90f114WvR9ESxVPaahVsdvFqH847J1d2hbfdzcydnZC/fkwy4Xg3xX1ChHveH1scAIP/6JU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>